{
  "domain": "otodata_ble",
  "name": "Otodata Bluetooth",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/otodata_ble",
  "bluetooth": [
    {
      "local_name": "level:*",
      "connectable": false
    }
  ],
  "version": "1.0",
  "dependencies": ["bluetooth"],
  "codeowners": ["@wolfson292"],
  "iot_class": "local_push"
}
